index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>Submit Form</h1>
        <form action="" method="post">
            <div class="name txt">
                <div class="heading">
                    <h4>Full Name</h4>
                </div>
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="no txt">
                <div class="heading">
                    <h4>Enter Number</h4>
                </div>
                <input type="text" name="" id="" placeholder="Enter your number">
            </div>
            <div class="mail txt">
                <div class="heading">
                    <h4>Enter Email</h4>
                </div>
                <input type="email" name="" id="" placeholder="Enter your email">
            </div>
            <div class="date txt">
                <div class="heading">
                    <h4>Enter Date</h4>
                </div>
                <input type="date" name="" id="">
            </div>
            <div class="file txt">
                <div class="heading">
                    <h4>Enter File</h4>
                </div>
                <input type="file" name="" id="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>

views/index.pug
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    style
        include ../static/style.css

</head>

<body>
    <div class="container">
        <h1>Submit Form</h1>
        <form action="/" id="" method="post">
            <div class="name txt">
                <div class="heading">Full Name</div>
                    <input type="text" name="name" id="" placeholder="Enter your name">
            </div>
            <div class="no txt">
                <div class="heading">Enter number</div>
                    <input type="text" name="phone" id="" placeholder="Enter your number">
            </div>
            <div class="mail txt">
                <div class="heading">Enter Email</div>
                    <input type="email" name="email" id="" placeholder="Enter your email">
            </div>
             <div class="date txt">
                <div class="heading">Enter Date</div>
                    <input type="date" name="date" id="" placeholder="Enter your date">
            </div>
             <div class="file txt">
                <div class="heading">Enter File</div>
                    <input type="file" name="file" id="" placeholder="Enter your file">
            </div>
            <button class="btn">Submit</button>
        

            
        </form>
    </div>

</html>
